:root {
  --clr-black: hsl(0, 0%, 0%);
  --clr-dark: hsl(0, 0%, 27%);
  --clr-light: hsl(0, 0%, 63%);
  --clr-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  display: block;
  width: 100%;
  height: 100%;
}

html {
  font-family: "League Spartan", sans-serif;
  font-size: 62.5%;
}

body {
  max-width: 144rem;
  margin: 0 auto;
  position: relative;
  background-color: #24242b;
}

header {
  position: relative;
}

nav {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  gap: 3.2rem;
  align-items: center;
  color: var(--clr-white);
  font-size: 1.6rem;

  padding: 5.6rem 4.8rem;
  z-index: 999;
}

.menu {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.menu a {
  color: var(--clr-white);
  text-decoration: none;
  text-transform: lowercase;
  font-weight: 600;
}

.menu > li {
  position: relative;
}

.menu li::after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 2px;
  background-color: var(--clr-white);
  opacity: 0;
  transition: opacity 0.3s;
}

.menu li:hover::after {
  opacity: 1;
}

.btn-menu {
  display: none;
}

.mobile-nav {
  display: none;
  background-color: var(--clr-white);
  width: 100%;
  transition: transform 0.5s;
}
.mobile-nav a {
  color: var(--clr-black);
}

.mobile-nav .menu li::after {
  background-color: var(--clr-black);
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: hsla(0, 0%, 0%, 0.5);
  z-index: 5;
  transform: translateY(-100%);
  opacity: 0;
  transition: opacity 0.3s;
}

.section-main {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: 65% 35%;
  height: 100vh;
}

.hero-img {
  position: relative;
  grid-column: 1/7;
  grid-row: 1/2;
}

.hero-img > div {
  opacity: 0;
  display: none;

  transition: opacity 0.3s ease-out;
}

.hero-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  padding: 7.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
  grid-column: 7/11;
  grid-row: 1/2;
  background-color: var(--clr-white);
}

.hero-text > div {
  display: none;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 2.4rem;
}

p {
  font-size: 1.6rem;
  color: var(--clr-light);
  line-height: 1.4;
}

.shop {
  align-self: flex-start;
  display: flex;
  gap: 1.6rem;
  background: none;
  border: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1.2rem;
  cursor: pointer;
}
.shop img {
  width: 4.8rem;
}

.shop:hover {
  opacity: 0.4;
}

.btns-carousel {
  grid-row: 1/2;
  grid-column: 7/8;
  align-self: end;
  display: flex;
}

.btns-carousel > button {
  width: 50%;
  padding: 1.8rem;
  padding-left: 2.4rem;
  background-color: var(--clr-black);
  gap: 1.8rem;
  border: none;
  color: var(--clr-white);
  cursor: pointer;
}

.btns-carousel > button:hover {
  background-color: var(--clr-dark);
}

.active {
  opacity: 1 !important;
  display: block !important;
}

.about-img-1 {
  grid-column: 1/4;
}
.about-img-2 {
  grid-column: 8/11;
}

.about-text {
  grid-column: 4/8;
  background-color: var(--clr-white);
  padding: 6.4rem 4.8rem;
  height: 100%;
  width: 100%;
}

.about-text h1 {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin-bottom: 2.4rem;
}

@media (max-width: 375px) {
  .section-main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .section-main > * {
    grid-column: 1/2;
  }

  .hero-img {
    grid-row: 1/2;
    height: 55vh;
  }
  .hero-text {
    grid-row: 2/3;
    padding: 5.6rem 3.6rem;
  }

  .hero-text h1 {
    font-size: 3.4rem;
  }

  .btns-carousel {
    grid-row: 1/2;
    z-index: 2;
    justify-content: flex-end;
  }
  .btns-carousel > button {
    width: auto;
  }
  .about-img-1 {
    grid-row: 3/4;
  }
  .about-text {
    grid-row: 4/5;
    padding: 4.8rem 3.6rem;
  }
  .about-text h1 {
    font-size: 1.4rem;
    letter-spacing: 6px;
  }

  .nav {
    width: 100%;
    padding: 4rem 3.2rem;
    gap: 0;
  }

  .icon {
    margin: 0 auto;
  }

  .nav > .menu {
    display: none;
  }
  .btn-menu {
    display: block;
    width: 2rem;
  }

  .mobile-nav {
    display: flex;
    padding: 4rem 3.2rem;
    transform: translateY(-100%);
  }

  .btn-close {
    width: 2rem;
  }

  .nav-show {
    transform: translateY(0);
  }

  .backdrop-show {
    opacity: 1;
    transform: translateY(0);
  }
}
